{
  "name": "discord-bot-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node server.js"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.5.0",
    "google-auth-library": "^9.15.1",
    "googleapis": "^148.0.0",
    "http-server": "^14.1.1",
    "mongodb": "^6.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anonymous-DT-PL/e-anonymous.github.io.git"
  },
  "author": "Trellix",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Anonymous-DT-PL/e-anonymous.github.io"
  }
}
